[gd_scene load_steps=12 format=2]

[ext_resource path="res://XHSystem/Tools/Images/ServiceConfigurationControl.tres" type="DynamicFont" id=1]
[ext_resource path="res://XHSystem/Tools/Title.tscn" type="PackedScene" id=2]
[ext_resource path="res://XHSystem/Tools/Images/CollisionLayerAndMaskControl.tres" type="Theme" id=3]
[ext_resource path="res://XHSystem/Tools/Images/buttoNormal.tres" type="StyleBox" id=4]
[ext_resource path="res://XHSystem/Tools/CollisionLayerAndMask/CollisionLayerAndMaskControl.cs" type="Script" id=5]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[node name="CollisionLayerAndMaskControl" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_bottom = 20.0

[node name="Load" type="HSplitContainer" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 640.0
margin_bottom = 44.0
dragger_visibility = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="path" type="LineEdit" parent="VBoxContainer/Load"]
margin_right = 314.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_styles/read_only = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 1 )
align = 1

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer/Load"]
margin_left = 326.0
margin_right = 640.0
margin_bottom = 20.0
size_flags_horizontal = 3
dragger_visibility = 1

[node name="password" type="LineEdit" parent="VBoxContainer/Load/HSplitContainer"]
margin_right = 286.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_styles/read_only = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 1 )
align = 1
secret = true

[node name="CheckBox" type="CheckBox" parent="VBoxContainer/Load/HSplitContainer"]
margin_left = 298.0
margin_right = 314.0
margin_bottom = 20.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/hover_pressed = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
pressed = true

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
margin_top = 48.0
margin_right = 640.0
margin_bottom = 360.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
margin_right = 640.0
margin_bottom = 1244.0
size_flags_horizontal = 3
size_flags_vertical = 3
