[gd_scene load_steps=2 format=2]

[ext_resource path="res://XHSystem/Design/UISystems/BackgroundLoading/BackgroundLoading.cs" type="Script" id=1]


[node name="BackgroundLoading" type="Node"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.603922, 0.262745, 0.262745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -14.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}
