[gd_scene load_steps=5 format=2]

[ext_resource path="res://Demo/Bullet.PNG" type="Texture" id=1]
[ext_resource path="res://XHSystem/Design/BulletPool/Bullet.cs" type="Script" id=2]


[sub_resource type="Animation" id=1]
resource_name = "Attack"
length = 0.25
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="CapsuleShape2D" id=2]
radius = 8.66342
height = 0.0

[node name="Bullet" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
texture = ExtResource( 1 )
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Attack"
anims/Attack = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 24.1467, -0.0277672 )
shape = SubResource( 2 )
one_way_collision_margin = 0.0

[node name="Timer" type="Timer" parent="."]
