[gd_scene load_steps=2 format=2]

[ext_resource path="res://Demo/DemoLoading.cs" type="Script" id=1]

[node name="DemoLoading" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_left = -2.0
margin_top = 255.0
margin_right = 1020.0
margin_bottom = 327.0
__meta__ = {
"_edit_use_anchors_": false
}
